<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>DeveloperConfiguration</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>23</minorNumber>
        <namespace>LLC_BI</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>nDESIGN</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>76</minorNumber>
        <namespace>nFORCE</namespace>
    </packageVersions>
</ApexPage>
