<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <label>MaintenanceChecklist</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>23</minorNumber>
        <namespace>LLC_BI</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>nDESIGN</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>76</minorNumber>
        <namespace>nFORCE</namespace>
    </packageVersions>
</ApexComponent>
